page {
  background-size: 100% 100%;
  background-image: url("https://636c-cloud1-0grfnb0p89309523-1312953239.tcb.qcloud.la/%E5%B0%81%E9%9D%A2_%E5%89%AF%E6%9C%AC.png?sign=c9eb36175a95dd8f48a6f65cde0a60ad&t=1673506787")
}
.goodbutton {
  color: white;
  background: bg_red;
}
.shake-box {
  padding: 20px;
  animation: shake 1.5s linear infinite;
}
@keyframes shake {
  10% {
    transform: rotate(15deg);
  }

  20% {
    transform: rotate(-10deg);
  }

  30% {
    transform: rotate(5deg);
  }

  40% {
    transform: rotate(-5deg);
  }

  50%,
  100% {
    transform: rotate(0deg);
  }
}
.move-box {
  animation: heartBeat 2s linear infinite;
  transform-origin: 50% 50%;
}
@keyframes heartBeat {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}

.container-index {
  box-shadow: 5px 15rpx 20rpx rgba(0, 0, 0, 0.247);
  box-shadow: #333333;
  background-color: rgb(252, 126, 67);
  border-radius: 50%;
  width: 32vw;
  height: 32vw;
  margin-top: 65vh;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 按下变颜色 */
.hover {
  top: 3rpx;
  background: rgb(236, 179, 156);
}

.topimg {
  width: 16vw;
  height: 16vw;
  color: rgb(252, 126, 67);
  border-radius: 50%;
}

.mask {
  position: fixed;
  z-index: 1000;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, .6);
  -webkit-transition-duration: .3s;
  transition-duration: .3s;
}

/* 弹框 */
.dialog_reason {
  position: fixed;
  bottom: 0;
  left: 0rpx;
  width: 100%;
  background: #fff;
  height: 850rpx;
  opacity: 1;
  border-radius: 16rpx 16rpx 0px 0px;
  z-index: 9999;
  padding: 40rpx 20rpx 30rpx;
  box-sizing: border-box;
}

.dialog_pos {
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
}

.layer_close {
  position: absolute;
  top: 38rpx;
  right: 30rpx;
  width: 40rpx;
  height: 40rpx;

}

.promise_title {
  text-align: center;
  font-weight: bold;
  font-size: 30rpx;
  color: #333333;
  margin-bottom: 25rpx;
}

.radio {
  margin-top: 80rpx;
  height: 540rpx;
}

.choose_item {
  border-bottom: 2rpx solid #F3F3F3;
  padding: 0rpx 10rpx 30rpx;
  font-size: 28rpx;
  color: #333333;
  margin-bottom: 30rpx;
}

.choose_item:last-child {
  margin-bottom: 0;
  border: none;
}

.choose_item text {
  color: #666666;
  font-size: 24rpx;
  margin-left: 20rpx;
}

.label_radio {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.btn_bo {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 100rpx;
}

.go_confirm {
  width: 670rpx;
  height: 80rpx;
  background: #b8e9ec;
  opacity: 1;
  border-radius: 50rpx;
  font-size: 30rpx;
  color: #fff;
  line-height: 80rpx;
  position: fixed;
  bottom: 30rpx;
}

.img_click {
  margin-bottom: 20rpx;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.edit_box textarea {
  width: 99%;
  border: 1px solid #F3F3F3;
  box-sizing: border-box;
  padding: 20rpx;
  border-radius: 10rpx;
  font-size: 30rpx;
}
/*外部容器*/
.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	box-sizing: border-box;
} 

/*整体列表*/
.carts-list {
	display: flex;
	flex-direction: column;
	padding-left: 40rpx;
	margin-bottom: 110rpx;
}

/*每行单元格*/
.carts-item {
	display: flex;
	flex-direction: row;
	height:150rpx;
	/*width属性解决标题文字太短而缩略图偏移*/
	width:100%;
	border-bottom: 1px solid #eee;
	padding: 30rpx 0;
	margin-right: 40rpx;
	position: absolute;
	top: 0;
	left: 0;
	background: white;
	z-index: 99;
}

/*item与button的容器*/
.carts-container {
	position: relative;
	width: 100%;
	height: 16.5vh;
}

/*左部图片*/
.carts-image {
	width:150rpx;
	height:150rpx;
}


/*右部描述*/
.carts-text {
	margin-left: 10rpx;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

/*右上部分标题*/
.carts-title {
	font-size: 28rpx;
	color: #444;
	line-height: 38rpx;
	overflow: hidden;  
	text-overflow: ellipsis; 
	display: -webkit-box;  
	-webkit-line-clamp: 2;  
	-webkit-box-orient: vertical; 
}

/*右下部分价格与数量*/
.carts-subtitle {
	font-size: 25rpx;
	color:darkgray;
	padding: 0 20rpx;
	display: flex;
	flex-direction: row;
	justify-content:space-between;
}

/*价格*/
.carts-price {
	color: #f60;
	font-size:14px;
	line-height: 22px;
}

/*人民币符号*/
.carts-price:before, .select-and-amount text:last-child:before {
	content: '￥';	
}

/*商品加减按钮*/
/*stepper容器*/
.stepper {
	border: 1px solid #ccc;
	border-radius: 3px;
	width: 70px;
	height: 26px;
}


/*加号与减号*/
.stepper text {
	width: 19px;
	line-height: 26px;
	text-align: center;
	float: left;
}

/*数值*/
.stepper input {
	color: black;
	float: left;
	margin: 0 auto;
	width: 30px;
	height: 26px;
	text-align: center;
	font-size: 12px;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
}

/*普通样式*/
.stepper .normal{
	color: black;
}

/*禁用样式*/
.stepper .disabled{
	color: #ccc;
}

/*复选框样式*/
.carts-list icon {
	margin-top: 60rpx;
	margin-right: 20rpx;
}

/*底部按钮*/
.carts-footer {
	width: 100%;
	height: 80rpx;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	position: fixed;
	bottom: 0;
	border-top: 1px solid #eee;
	background: white;
	z-index: 999;
}

.select-and-amount {
	display: flex;
	flex-direction: row;
	align-items: center;
}

/*复选框*/
.carts-footer icon {
	margin-left: 20rpx;
	display: block;
}

/*全选字样*/
.carts-footer text {
	font-size: 30rpx;
	margin-left: 8rpx;
	/*line-height: 10rpx;*/
	display: block;
}

/*立即结算按钮*/
.carts-footer .button {
	line-height: 80rpx;
	text-align: center;
	width:220rpx;
	height: 80rpx;
	background-color: #f60;
	color: white;
	font-size: 36rpx;
	border-radius: 0;
	border: 0;
}

/*删除按钮*/
.carts-footer .delete {
	height: 80rpx;
	width: 200rpx;
	text-align: right;
	line-height: 80rpx;
	color: #fc9326;
}

/*删除按钮*/
.delete-button {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.delete-button:before {
	border: 0;
}
.gwc_button {
  position: fixed;
  bottom: 3%;
  left: 3%;

}

.c_icon {
  width: 37rpx;
  height: 33rpx;
  flex-shrink: 0;
  border-radius: 50%;
}

.t_item {
  font-size: 30rpx;
  font-weight: bold;
  color: #999999;
  margin-right: 50rpx;
  flex-shrink: 0;
}

.t_item:last-child {
  margin-right: 0;
}

.t_active {
  color: #FA871E;
  border-bottom: 2rpx solid rgba(250, 135, 30);
}

.tab_lsit {
  position: relative;
}

.tab_lsit::after {
  content: "";
  position: absolute;
  width: 0px;
  height: 16rpx;
  border: 2rpx solid rgb(250, 145, 39, .39);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.c_item {
  width: 702rpx;
  background: #fff;
  border-radius: 20rpx;
  box-sizing: border-box;
  padding: 22rpx 24rpx 31rpx;
  margin: 0 auto 24rpx;
  font-size: 26rpx;
  color: #666666;
}

.mb36 {
  margin-bottom: 36rpx;
}

.guide_none_img {
  margin: 70rpx auto 43rpx;
  width: 376rpx;
  height: 256rpx;
  flex-shrink: 0;
}

.guide_no_txt {
  font-size: 28rpx;
  font-family: PingFang SC;
  color: #FB962C;
}

.item_staus {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #ff6600;
}

.error {
  color: #FF0303;
}

.user_ava {
  width: 46rpx;
  height: 46rpx;
  flex-shrink: 0;
  border-radius: 50%;
  margin-right: 19rpx;
}

.user_name {
  font-size: 30rpx;
  color: #333333;
  white-space: nowrap;
  width: 400rpx;
}

.item_time {
  margin: 16rpx auto 18rpx;
}

.price {
  font-size: 32rpx;
  font-weight: bold;
  color: #FA8F25;
}

.fix_btn {
  width: 147rpx;
  height: 147rpx;
  position: fixed;
  right: 10px;
  top: 55%;
  z-index: 10;
  border-radius: 50%;
}

.status_icon {
  width: 27rpx;
  height: 27rpx;
  flex-shrink: 0;
  margin-right: 12rpx;
  border-radius: 50%;
}

.mt18 {
  margin-top: 18rpx;
}

.button-panel2 {
  padding-left: 10%;
  padding-right: 10%;
  display: flex;
  text-align: center;
}

.button2 {
  padding-top: 5px;
  height: 30px;
  width: 100vw;
  color: white;
  font-weight: bold;
  background: rgb(245, 133, 4);
  border-radius: 5px;
}
.button-hover {
  padding-top: 5px;
  height: 30px;
  width: 100vw;
  color: white;
  font-weight: bold;
  background: rgb(252, 160, 56);
  border-radius: 5px;
}