.view-container {
  text-align: center;
  margin-top: 10vh;
}

.button {
  color: white; 
  margin-top: 15%; 
  background-color: #FF8800;
}

.button-panel2 {
  padding-top: 10%;
  padding-left: 10%;
  padding-right: 10%;
  display: flex;
  text-align: center;
}

.button2 {
  padding-top: 5px;
  height: 30px;
  width: 100vw;
  color: white;
  font-weight: bold;
  background: rgb(245, 133, 4);
  border-radius: 5px;
}
.button-hover {
  padding-top: 5px;
  height: 30px;
  width: 100vw;
  color: white;
  font-weight: bold;
  background: rgb(252, 160, 56);
  border-radius: 5px;
}